<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <style>
        body{
            margin: 0px;
        }
        :root{
            --cor0: white;
            --cor1: #0057e0;
            --cor2: #46e2d9;
            --cor3: #7bf2ec;

            --fonte-padrao:'Bebas Neue', Arial, Helvetica, sans-serif;
            --fonte-links:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            --fonte-android: 'idroid';
        }
        header{
            background-image: linear-gradient(to top, var(--cor2) 0.01%,#0057e0 );
            padding: 0px 30px 5px 30px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.377);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            gap: 10px;
            height: 76px;
            
            
        }
        .menu-inicial{
            display: flex;
            gap: 10px;
            height: 76px;
            justify-content: flex-end;

        }
        .menu-wrep{
            display: flex;
            flex-wrap: wrap;

        }
        .item{
            background-color: #0057e0;
        
        }
       


    </style>
</head>
<body>
    <header>
         
         <div class="container">
            <div class="Logo">
                <div class="Logo-principal"><img src="imagens/logo-policlinica.png" alt=""></div>
            </div>
            <div class="menu-inicial">
                <div class="menu-wrap"></div>
                <div class="item">Início</div>
                <div class="item">Sobre Nós</div>
                <div class="item">Endereço</div>
                <div class="item">Contato</div>
            </div>
         </div>
         

    </header>
    <main>
        <article>

        </article>
    </main>
    <footer>

    </footer>
</body>
</html>